MahAppBase/MainWindow.xaml

<controls:MetroWindow x:Class="ChatUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewModel="clr-namespace:ChatUI.ViewModel"
        xmlns:local="clr-namespace:ChatUI"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="" 
        Height="800" Width="800" 
        WindowState="{Binding State}" 
        ShowInTaskbar="{Binding ShowInToolBar}"  
        Visibility="{Binding MainWindowVisibly}" 
        Topmost="True"
        Closed="MetroWindow_Closed">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding MainWindowClosed}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <viewModel:Status x:Key="Status"/>
    </Window.Resources>
    <controls:MetroWindow.InputBindings>
        <KeyBinding Gesture="Enter" Command="{Binding SendCommand}"/>
        <KeyBinding Gesture="Esc" Command="{Binding CloseCommand}"/>
        <KeyBinding Gesture="F1" Command="{Binding ShowSettingCommand}"/>
    </controls:MetroWindow.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <controls:MetroAnimatedTabControl Grid.Row="0">
            <controls:MetroTabItem Header="ChatRoom">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" x:Name="tbChat"  TextWrapping="Wrap" IsReadOnly="True" AcceptsReturn="True" Text="{Binding ChatText}" VerticalScrollBarVisibility="Auto" Background="LightGray"/>

                    <GridSplitter Grid.Row="0" Background="Black" VerticalAlignment="Stretch"  Width="1.5"/>
                    <ListBox Grid.Row="0" Grid.Column="1" MinWidth="130" ItemsSource="{Binding AllUser}" SelectedValue="{Binding SelectedListBoxItem}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding WatchLiveCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>

                    <GridSplitter Grid.Row="0" Grid.ColumnSpan="2" Background="LightGray" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="3"/>
                    <Grid Grid.Row="1"  Grid.Column="0"  Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Text="使用者名稱" Background="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            <TextBox Text="{Binding UserName}" Width="120" Margin="10,0,0,0" BorderBrush="Transparent" VerticalAlignment="Center"/>
                            <TextBlock Text="　  " x:Name="tbStatus" VerticalAlignment="Center" Margin="5,0,0,0" Background="{Binding StatusBackGroundColor}"/>
                            <TextBlock Text="{Binding ConnectStatus}" Width="150" Margin="3,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock Text="訊息顯示時間" VerticalAlignment="Center" Margin="30,0,0,0"/>
                            <TextBox Text="{Binding ShowMessageTime}" Width="25" Margin="0,0,0,0" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="秒" VerticalAlignment="Center"/>
                            <iconPacks:PackIconModern Width="26"  Kind="People" VerticalAlignment="Center" Margin="50,0,0,0"/>
                            <TextBlock Text="{Binding ConnectCount}" VerticalAlignment="Center" FontSize="18"/>
                        </StackPanel>
                        <TextBox TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="1" Grid.Column="0" KeyUp="TextBox_KeyUp" Text="{Binding InPut, UpdateSourceTrigger=PropertyChanged}"/>
                        <StackPanel Grid.Row="1"  Grid.Column="1" Orientation="Horizontal">
                            <Button Content="傳送檔案" Padding="10,0" Grid.Row="1"  Grid.Column="1" FontSize="15" Command="{Binding SendDataCommand}"/>
                            <Button Content="SEND" Padding="10,0" Grid.Row="1"  Grid.Column="1" FontSize="15" Command="{Binding SendMessageCommand}"/>
                        </StackPanel>
                            
                    </Grid>
                </Grid>
            </controls:MetroTabItem>
        </controls:MetroAnimatedTabControl>
        <StatusBar DataContext="{Binding Source={StaticResource Status}}" Grid.Row="1">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                    <TextBlock Text="Cpu" HorizontalAlignment="Center" Margin="0,0,8,0" FontWeight="Bold"/>
                    <Grid>
                        <ProgressBar Minimum="0" Maximum="50" Value="{Binding Cpu}" Width="100" VerticalAlignment="Top" Height="15" FontWeight="Heavy"/>
                        <TextBlock Text="{Binding Cpu}" TextAlignment="Center" FontWeight="Bold"/>
                    </Grid>
                    <TextBlock Text="Memory" Margin="30,0,8,0" FontWeight="Bold"/>
                    <Grid>
                        <ProgressBar Value="{Binding Memory}" Width="100" VerticalAlignment="Top" Height="15"/>
                        <TextBlock Text="{Binding Memory}" TextAlignment="Center"   FontWeight="UltraBold"/>
                    </Grid>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="flySetting" IsOpen="{Binding FlyOutSettingIsOpen}" Header="Setting" Theme="Light" Position="Left" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <Button Content="清除所有對話" Margin="5" Padding="10,5" FontSize="15" Command="{Binding ClearTextCommand}"/>
                            <Button Content="更新最新版本" Margin="5" Padding="10,5" FontSize="15" Command="{Binding UpgradeCommand}"/>
                        </StackPanel>
                            
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="分享畫面" VerticalAlignment="Center" Margin="15,0,0,0"/>
                            <controls:ToggleSwitchButton Height="30" IsChecked="{Binding ShareScreen}" ToolTip="儲存設定(功能啟用、視窗配置)"/>
                        </StackPanel>
                    </StackPanel>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding FileList}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedFile}" CanUserAddRows="False" Margin="0,10,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="檔名" Binding="{Binding FileName}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Width="100">
                                            <ProgressBar  Foreground="White" Background="LightGreen"  Minimum="0" Maximum="100" IsIndeterminate="True" Width="100" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="下載" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:MetroWindow}}, Path=DataContext.DownloadFileCommand}" CommandParameter="{Binding FileName}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Width="100">
                                            <ProgressBar  Foreground="White" Background="LightGreen"  Minimum="0" Maximum="100" IsIndeterminate="True" Width="100" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="刪除" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:MetroWindow}}, Path=DataContext.DeleteFileCommand}" CommandParameter="{Binding FileName}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
</controls:MetroWindow>
