MahAppBase/MainWindow.xaml

<controls:MetroWindow x:Class="ChatUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewModel="clr-namespace:ChatUI.ViewModel"
        xmlns:local="clr-namespace:ChatUI"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="" 
        Height="800" Width="800" 
        WindowState="{Binding State}" 
        ShowInTaskbar="{Binding ShowInToolBar}"  
        Visibility="{Binding MainWindowVisibly}" 
        Topmost="True"
        Closed="MetroWindow_Closed">

    <Window.Resources>
        <viewModel:Status x:Key="Status"/>
        <Style x:Key="listboxWithoutBackground" TargetType="{x:Type ListBoxItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                             Color="Transparent"/>
                
            </Style.Resources>
        </Style>
        <DataTemplate x:Key="text">
            <StackPanel Orientation="Horizontal" Height="15">
                <TextBlock Text="["/>
                <TextBlock Text="{Binding SentTime}"/>
                <TextBlock Text="]" />
                <TextBlock Text="{Binding UserName}" Margin="10,0,0,0"/>
                <TextBlock Text=" : " />
                <TextBlock Text="{Binding Message}"  Margin="10,0,0,0"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="image">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="["/>
                <TextBlock Text="{Binding SentTime}"/>
                <TextBlock Text="]" />
                <TextBlock Text="{Binding UserName}" Margin="10,0,0,0"/>
                <TextBlock Text=" : " />
                <Image Source="{Binding Message}" Height="400" Width="400" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="file">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="["/>
                <TextBlock Text="{Binding SentTime}"/>
                <TextBlock Text="]" />
                <TextBlock Text="{Binding UserName}" Margin="10,0,0,0"/>
                <TextBlock Text=" : " />
                <Button  Content="{Binding Message}" Padding="20,20" Click="Button_Click"/>
            </StackPanel>
        </DataTemplate>
        <local:ChatDataTemplateSelector x:Key="selector" TextTemplate="{StaticResource text}" ImageTemplate="{StaticResource image}" FileTemplate="{StaticResource file}"/>
    </Window.Resources>
    <controls:MetroWindow.InputBindings>
        <KeyBinding Gesture="Enter" Command="{Binding SendCommand}"/>
        <KeyBinding Gesture="Esc" Command="{Binding CloseCommand}"/>
    </controls:MetroWindow.InputBindings>
    <controls:MetroWindow.RightWindowCommands >
        <controls:WindowCommands>
            <Button Command="{Binding ButtonDonateClickCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="24" Height="24" Kind="Beer" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Donate Developer" />
                </StackPanel>
            </Button>
            <Button Command="{Binding ButtonGitClickCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="15" Kind="Tools" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Git" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <controls:MetroAnimatedTabControl Grid.Row="0">
            <controls:MetroTabItem Header="ChatRoom">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <ListBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding TextProperty}" ItemTemplateSelector="{StaticResource selector}" ItemContainerStyle="{StaticResource listboxWithoutBackground}"/>
                    <GridSplitter Grid.Row="0" Background="Black" VerticalAlignment="Stretch"  Width="1.5"/>
                    <ListBox Grid.Row="0" Grid.Column="1" MinWidth="130" ItemsSource="{Binding AllUser}"/>

                    <GridSplitter Grid.Row="0" Grid.ColumnSpan="2" Background="LightGray" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="3"/>
                    <Grid Grid.Row="1"  Grid.Column="0"  Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Text="使用者名稱" Background="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            <TextBox Text="{Binding UserName}" Width="120" Margin="10,0,0,0" BorderBrush="Transparent"/>
                            <TextBlock Text="　  " x:Name="tbStatus" VerticalAlignment="Center" Margin="5,0,0,0" Background="{Binding StatusBackGroundColor}"/>
                            <TextBlock Text="{Binding ConnectStatus}" Width="150" Margin="3,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock Text="訊息顯示時間" VerticalAlignment="Center" Margin="30,0,0,0"/>
                            <TextBox Text="{Binding ShowMessageTime}" Width="25" Margin="0,0,0,0" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="秒" VerticalAlignment="Center"/>
                            <iconPacks:PackIconModern Width="26"  Kind="People" VerticalAlignment="Center" Margin="50,0,0,0"/>
                            <TextBlock Text="{Binding ConnectCount}" VerticalAlignment="Center" FontSize="18"/>
                        </StackPanel>
                        <TextBox TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="1" Grid.Column="0" KeyUp="TextBox_KeyUp" Text="{Binding InPut, UpdateSourceTrigger=PropertyChanged}"/>
                        <StackPanel Grid.Row="1"  Grid.Column="1" Orientation="Horizontal">
                            <Button Command="{Binding ButtonFileSendCommand}" ToolTip="File">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconModern Width="20" Kind="Folder" />
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding ButtonImageSendCommand}" ToolTip="Image">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconModern Width="20" Kind="Image" />
                                </StackPanel>
                            </Button>
                            <Button Content="SEND" Padding="20,0" Grid.Row="1"  Grid.Column="1" FontSize="15" Command="{Binding SendMessageCommand}"/>
                        </StackPanel>
                            
                    </Grid>
                </Grid>
            </controls:MetroTabItem>
        </controls:MetroAnimatedTabControl>
        <StatusBar DataContext="{Binding Source={StaticResource Status}}" Grid.Row="1">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                    <TextBlock Text="Cpu" HorizontalAlignment="Center" Margin="0,0,8,0" FontWeight="Bold"/>
                    <Grid>
                        <ProgressBar Minimum="0" Maximum="50" Value="{Binding Cpu}" Width="100" VerticalAlignment="Top" Height="15" FontWeight="Heavy"/>
                        <TextBlock Text="{Binding Cpu}" TextAlignment="Center" FontWeight="Bold"/>
                    </Grid>
                    <TextBlock Text="Memory" Margin="30,0,8,0" FontWeight="Bold"/>
                    <Grid>
                        <ProgressBar Value="{Binding Memory}" Width="100" VerticalAlignment="Top" Height="15"/>
                        <TextBlock Text="{Binding Memory}" TextAlignment="Center"   FontWeight="UltraBold"/>
                    </Grid>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</controls:MetroWindow>
